<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style1.css">
    <title>Document</title>
</head>
<body>
    <div class="backer">
        <section class="section1">
               <section class="logo"><p><strong>Header Logo</strong></p></section>
               <section class="links"><a href="">header link one</a> <a href="">header link two</a> <a href="">header link three</a></section>
        </section>
        <section class="section2">
            <section class="herotext"> 
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button><a href="">Sign Up</a></button>
            </section>
            <img src="./placeholder.png" alt="">
        </section>
        <section class="section3"><h2>Some random information.</h2></section>
        <section class="section4">
            <section class="boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </section>
            <sectio class="boxes"> 
                <div class="subtext"> <p>This is some subtext under an illustration or image</p></div>
                <div class="subtext"> <p>This is some subtext under an illustration or image</p></div>
                <div class="subtext"> <p>This is some subtext under an illustration or image</p></div>
                <div class="subtext"> <p>This is some subtext under an illustration or image</p></div>
            </section>
        </section>
        <section class="section5">
            <p><em>This is an inspiring qoute, or a testimonial from a customer. Maybe it's just filling up space, or maybe
                people will actually read it. Who knows? All I know is that it looks nice.</em></p>
                <h3>-Thor, God of Thunder.</h3>
        </section>
        <section class="section6">
            <section class="blue">
                <section class="white">
                    <h4>Call to action! it's time!</h4>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </section>
                <button><a href="">Sign Up</a></button>
            </section>
        </section>
        <section class="section7"><p>Copyright The Odin Project 2021</p></section>
    </div>
</body>
</html>